int color black 0x7f070005
int color blue 0x7f070002
int color green 0x7f070001
int color red 0x7f070000
int color white 0x7f070004
int color yellow 0x7f070003
int dimen activity_horizontal_margin 0x7f050006
int dimen activity_vertical_margin 0x7f050007
int dimen colorpicker_hsvHeight 0x7f050000
int dimen colorpicker_hsvWidth 0x7f050001
int dimen colorpicker_hueWidth 0x7f050002
int dimen colorpicker_spacer 0x7f050003
int dimen fileChooserListItemPadding 0x7f050005
int dimen fileChooserListPadding 0x7f050004
int dimen layout_height 0x7f050008
int dimen layout_width 0x7f050009
int drawable colonie 0x7f020000
int drawable colorpicker_arrow_down 0x7f020001
int drawable colorpicker_arrow_right 0x7f020002
int drawable colorpicker_cursor 0x7f020003
int drawable colorpicker_hue 0x7f020004
int drawable colorpicker_target 0x7f020005
int drawable hatchs 0x7f020006
int drawable ic_file 0x7f020007
int drawable ic_folder 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_menu_save_gray 0x7f02000a
int drawable ic_menu_save_selector 0x7f02000b
int drawable ic_menu_save_upload 0x7f02000c
int drawable ic_menu_save_upload_gray 0x7f02000d
int drawable ic_menu_save_upload_selector 0x7f02000e
int drawable ic_menu_up_directory 0x7f02000f
int drawable ic_menu_up_directory_gray 0x7f020010
int drawable ic_menu_up_directory_selector 0x7f020011
int id about_application_id 0x7f090000
int id about_info_text 0x7f090001
int id about_legal_text 0x7f090002
int id button_charg 0x7f090005
int id carte 0x7f09001d
int id colorpicker_cursor 0x7f09000b
int id colorpicker_dialogView 0x7f090007
int id colorpicker_pref_widget_kotak 0x7f090010
int id colorpicker_state 0x7f09000d
int id colorpicker_target 0x7f09000c
int id colorpicker_viewContainer 0x7f090008
int id colorpicker_viewHue 0x7f09000a
int id colorpicker_viewSatBri 0x7f090009
int id colorpicker_warnaBaru 0x7f09000f
int id colorpicker_warnaLama 0x7f09000e
int id fileChooserExplorerFragment 0x7f090013
int id fileChooserFileIcon 0x7f090011
int id fileChooserFileName 0x7f090012
int id fileChooserFilenameField 0x7f090015
int id fileChooserParentDirectoryMenu 0x7f090018
int id fileChooserSaveMenu 0x7f090017
int id filechooserTextView1 0x7f090014
int id id_list_view 0x7f090006
int id menu_overflow 0x7f090020
int id option 0x7f09001b
int id pause 0x7f09001a
int id quitter 0x7f09001f
int id recherche 0x7f09001e
int id sousmenu 0x7f09001c
int id start 0x7f090019
int id textEditor 0x7f090016
int id textEditorSaveMenu 0x7f090021
int id textEditorUploadMenu 0x7f090022
int id txt 0x7f090003
int id txtXml 0x7f090004
int layout about 0x7f030000
int layout accueil 0x7f030001
int layout activity_main 0x7f030002
int layout colorpicker_dialog 0x7f030003
int layout colorpicker_pref_widget 0x7f030004
int layout filechooser_onefile 0x7f030005
int layout filechooser_open 0x7f030006
int layout filechooser_save 0x7f030007
int layout texteditor 0x7f030008
int menu filechooser_menu 0x7f080000
int menu filechooser_open_menu 0x7f080001
int menu filechooser_save_menu 0x7f080002
int menu main 0x7f080003
int menu menufixed 0x7f080004
int menu texteditor_menu 0x7f080005
int string Carte 0x7f040016
int string Options 0x7f040015
int string Pause 0x7f040012
int string Quitter 0x7f040019
int string Recherche 0x7f040017
int string Resume 0x7f040014
int string Start 0x7f040011
int string Stop 0x7f040013
int string about_this_app 0x7f040000
int string accueil 0x7f040010
int string action_settings 0x7f04000f
int string app_name 0x7f04000d
int string chargement 0x7f040018
int string default_color 0x7f040001
int string empty_directory 0x7f040002
int string enter_filename 0x7f040003
int string fit_view_done 0x7f04000c
int string property_dialog_title 0x7f040006
int string property_label_name 0x7f040008
int string property_label_text 0x7f040009
int string reset_view_done 0x7f04000b
int string save 0x7f040004
int string save_upload 0x7f04000a
int string title_activity_main 0x7f04000e
int string undo_property_edition 0x7f040007
int string up_directory 0x7f040005
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style fileChooserIcon 0x7f060001
int style fileChooserName 0x7f060000
